<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/customer_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Customer Information"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/customer_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp" >
        
          <LinearLayout
           
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/head_1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Complaint Number"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/complaint_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text_2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text_1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text_5"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Mobile No"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text_6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text_7"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Dealer"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/dealer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text_8"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Invoice No"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/invoice_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text_10"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Product Category"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/prod_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text_11"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Product Sub Category"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/prod_sub_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text_12"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Complaint Details"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/complaint_deatils"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/text_9"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Article No"
                android:textSize="@dimen/content_text_size" />

            <EditText
                android:id="@+id/article_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:inputType="text"
                android:textSize="@dimen/content_text_size" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>