<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_five"
    android:orientation="vertical">

    <include
        layout="@layout/header_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#918f90"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Assigned"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Accepted"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Attended"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <!-- <TextView -->
            <!-- android:layout_width="200dp" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="On hold" -->
            <!-- android:textColor="#ffffff" -->
            <!-- android:textSize="18sp" /> -->

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Delayed"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e5e5">

            <TextView
                android:id="@+id/count_1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/count_2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/count_3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/content_text_size" />

            <TextView
                android:id="@+id/count_4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/content_text_size" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ListView
                android:id="@+id/new_complaints_list"
                android:layout_width="100dp"
                android:layout_height="fill_parent"

                android:dividerHeight="0dp" />

            <ListView
                android:id="@+id/accepted_complaints_list"
                android:layout_width="100dp"
                android:layout_height="fill_parent"

                android:dividerHeight="0dp" />

            <ListView
                android:id="@+id/attended_complaints_list"
                android:layout_width="100dp"
                android:layout_height="fill_parent"

                android:dividerHeight="0dp" />

            <ListView
                android:id="@+id/delayed_complaints_list"
                android:layout_width="100dp"
                android:layout_height="fill_parent"

                android:dividerHeight="0dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>