<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/customer_information_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="#808080" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">



            <RadioGroup
                android:id="@+id/radio_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_pratik"
                    android:layout_marginLeft="50dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:button="@drawable/chekcbox_selector"
                    android:text="Pratik" />

                <RadioButton
                    android:id="@+id/radio_tavoletto"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:button="@drawable/chekcbox_selector"
                    android:text="Tavoletto" />

                <RadioButton
                    android:id="@+id/radio_other"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:button="@drawable/chekcbox_selector"
                    android:text="Other" />

            </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_pratik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:orientation="vertical">

                <include
                    layout="@layout/new_pratik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_tavoletto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <include
                    layout="@layout/new_tavoletto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
               android:id="@+id/bottom_linearll"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:visibility="gone"
                android:layout_marginTop="20dp"
               android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/attach_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:padding="5dp"
                    android:text="Attach Image"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/content_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/attach_vid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:padding="5dp"
                    android:text="Attach Video"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/content_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/img_grid"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.10"
                    android:numColumns="3" />


                <!-- <GridView -->
                <!-- android:id="@+id/video_grid" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="120dp" -->
                <!-- android:layout_weight="1" -->
                <!-- android:layout_marginTop="5dp" -->
                <!-- android:numColumns="3" /> -->

                <ImageView
                    android:id="@+id/video_grid"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_deleteVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="Delete"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/content_text_size" />
                </LinearLayout>
            </LinearLayout>

            <include
                layout="@layout/new_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Status "
                    android:textSize="@dimen/content_text_size" />

                <Spinner
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/dropdown"
                    android:entries="@array/status" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Comments "
                    android:textSize="@dimen/content_text_size" />

                <EditText
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:padding="5dp" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textStyle="bold" />
           </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>