<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stp_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Step 1"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_check_installation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="Check Installation"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tavoletto_heigh_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Width  "
                    android:textSize="@dimen/content_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cabinet_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="mm"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tavoletto_depth_text"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Depth  "
                    android:textSize="@dimen/content_text_size"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cabinet_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:hint="mm"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e6e6e6">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Type of Mounting"
                        android:textSize="@dimen/content_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text=" Article No."
                        android:textSize="@dimen/content_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Size"
                        android:textSize="@dimen/content_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Correct Product"
                        android:textSize="@dimen/content_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text=" Wrong Product"
                        android:textSize="@dimen/content_text_size"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Side Mounting"
                        android:textSize="@dimen/content_text_size" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="271.97.300 "
                        android:textSize="@dimen/content_text_size" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="900 x 2000 mm"
                        android:textSize="@dimen/content_text_size" />

                    <CheckBox
                        android:id="@+id/tv_chk_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:textSize="@dimen/content_text_size" />

                    <CheckBox
                        android:id="@+id/tv_chk_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:textSize="@dimen/content_text_size" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/content_text_size" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="271.97.301"
                        android:textSize="@dimen/content_text_size" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="1400 x 2000 mm"
                        android:textSize="@dimen/content_text_size" />

                    <CheckBox
                        android:id="@+id/tv_chk_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:textSize="@dimen/content_text_size" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="End Mounting"
                        android:textSize="@dimen/content_text_size" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="271.97.302"
                        android:textSize="@dimen/content_text_size" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="1400 x 2000 mm"
                        android:textSize="@dimen/content_text_size" />

                    <CheckBox
                        android:id="@+id/tv_chk_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@drawable/radio_selector"
                        android:textSize="@dimen/content_text_size" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/wrong_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"

                    android:text="Reason For Wrong Product"
                    android:textSize="@dimen/content_text_size" />

                <Spinner
                    android:id="@+id/spin_wrong_product1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dropdown"
                    android:entries="@array/spinner_wrong_product" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stp_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Step 2"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_check_if_part_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Check if Part List is complete"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tv_chk_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_selector"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/tv_chk_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_selector"
                    android:text="No" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stp_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Step 3"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView_check_wooden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Check Wooden Panel dimensions as per the cut-out details"
                    android:textSize="@dimen/content_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/tv_chk_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_selector"
                    android:text="Yes" />

                <CheckBox
                    android:id="@+id/tv_chk_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:button="@drawable/radio_selector"
                    android:text="No" />
            </LinearLayout>

<!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/attach_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:padding="5dp"
                    android:text="Attach Image"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/content_text_size"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/attach_vid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background"
                    android:padding="5dp"
                    android:text="Attach Video"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/content_text_size"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/img_grid"
                    android:layout_width="300dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.10"
                    android:numColumns="3" />


                &lt;!&ndash; <GridView &ndash;&gt;
                &lt;!&ndash; android:id="@+id/video_grid" &ndash;&gt;
                &lt;!&ndash; android:layout_width="wrap_content" &ndash;&gt;
                &lt;!&ndash; android:layout_height="120dp" &ndash;&gt;
                &lt;!&ndash; android:layout_weight="1" &ndash;&gt;
                &lt;!&ndash; android:layout_marginTop="5dp" &ndash;&gt;
                &lt;!&ndash; android:numColumns="3" /> &ndash;&gt;

                <ImageView
                    android:id="@+id/video_grid"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_deleteVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:text="Delete"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/content_text_size" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/unresolved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Result "
                    android:textSize="@dimen/content_text_size" />

                <Spinner
                    android:id="@+id/unresolve_reason1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/dropdown"
                    android:entries="@array/result_array" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_site_issue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">


                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Site Issue Reason "
                    android:textSize="@dimen/content_text_size" />

                <Spinner
                    android:id="@+id/spin_siteIssueReason_reason1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/dropdown"
                    android:entries="@array/site_issue" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_product_defect1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/reason1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Spare defect (article no) "
                        android:textSize="@dimen/content_text_size" />

                    <EditText
                        android:id="@+id/edt_spare_defect_articleNo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/edittext_background"
                        android:padding="5dp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/reason2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Complete set (article no) "
                        android:textSize="@dimen/content_text_size" />

                    <EditText
                        android:id="@+id/edt_complete_set_articleNo1"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_action1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Action "
                    android:textSize="@dimen/content_text_size" />

                <Spinner
                    android:id="@+id/spin_action1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/dropdown"
                    android:entries="@array/action_array" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Status "
                    android:textSize="@dimen/content_text_size" />

                <Spinner
                    android:id="@+id/status1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/dropdown"
                    android:entries="@array/status" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Comments "
                    android:textSize="@dimen/content_text_size" />

                <EditText
                    android:id="@+id/comments1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:padding="5dp" />
            </LinearLayout>
            <Button
                android:id="@+id/submit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textStyle="bold" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>