<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Type of Shower"
            android:textSize="@dimen/content_text_size" />

        <Spinner
            android:id="@+id/spin_type_of_shower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown"
            android:entries="@array/spinner_type_of_shower" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Step 1"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Product"
                android:textSize="@dimen/content_text_size" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radio_group_shower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
         >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

            <RadioButton
                android:id="@+id/radio_correct_product_shower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:button="@drawable/chekcbox_selector"
                android:text="Correct Product" />
            <RadioButton
                android:id="@+id/radio_shower_wrong_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/chekcbox_selector"
                android:text="Wrong Product" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

            <RadioButton
                android:id="@+id/radio_shower_wrong_installation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:button="@drawable/chekcbox_selector"
                android:text="Wrong Installation" />

            <RadioButton
                android:id="@+id/radio_shower_damage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:button="@drawable/chekcbox_selector"
                android:text="Product damage" />
            </LinearLayout>
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Step 2"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Leakage"
                android:textSize="@dimen/content_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/leakage_shower_chk_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:text="Yes" />

            <CheckBox
                android:id="@+id/leakage_shower_chk_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:text="No" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_type_of_shower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Type of Leakage"
                android:textSize="@dimen/content_text_size" />

            <Spinner
                android:id="@+id/spin_shower_leakage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dropdown"
                android:entries="@array/spinner_shower_leakage" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Step 3"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Does not operate"
                android:textSize="@dimen/content_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/does_not_operate_chk_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:text="Yes" />

            <CheckBox
                android:id="@+id/does_not_operate_chk_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:text="No" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_does_not_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Does not Operate"
                android:textSize="@dimen/content_text_size" />

            <Spinner
                android:id="@+id/spin_shower_does_not_operate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dropdown"
                android:entries="@array/spinner_shower_does_not_operate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Step 4"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Asthetics"
                android:textSize="@dimen/content_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/shower_asthetics_chk_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:text="Yes" />

            <CheckBox
                android:id="@+id/shower_asthetics_chk_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:button="@drawable/radio_selector"
                android:text="No" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_shower_asthetics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Type of Asthetics"
                android:textSize="@dimen/content_text_size" />

            <Spinner
                android:id="@+id/spin_shower_asthetics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dropdown"
                android:entries="@array/spinner_shower_asthetics" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Warranty"
                android:textSize="@dimen/content_text_size" />

            <Spinner
                android:id="@+id/spin_shower_warranty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dropdown"
                android:entries="@array/spinner_warranty" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>